[loggers]
keys=root,appLogging

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_appLogging]
level=DEBUG
handlers=fileHandler
qualname=AppLogging
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/tmp/pydi.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(message)s
